PORT=5000
MONGO_URI=mongodb+srv://matsukarisqiakbar:gt5wqUT0rV3U7FLD@clusterweinkglam.33zwrkj.mongodb.net/db_weinkglam?retryWrites=true&w=majority&appName=ClusterWeinkGlam

# untuk PWD
JWT_SECRET=inikuncirahasiauntukwienkglam12345